--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.3
-- Dumped by pg_dump version 9.5.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry, geography, and raster spatial types and functions';


SET search_path = public, pg_catalog;

--
-- Name: colors; Type: TYPE; Schema: public; Owner: adabaser
--

CREATE TYPE colors AS ENUM (
    'red',
    'green',
    'blue',
    'pink'
);


ALTER TYPE colors OWNER TO adabaser;

--
-- Name: nbyte2; Type: DOMAIN; Schema: public; Owner: adabaser
--

CREATE DOMAIN nbyte2 AS integer
	CONSTRAINT nbyte2_check CHECK (((VALUE >= 0) AND (VALUE < 65536)));


ALTER DOMAIN nbyte2 OWNER TO adabaser;

--
-- Name: schedule_status; Type: TYPE; Schema: public; Owner: adabaser
--

CREATE TYPE schedule_status AS ENUM (
    'unplayed',
    'in-progress',
    'complete'
);


ALTER TYPE schedule_status OWNER TO adabaser;

--
-- Name: all_types; Type: TABLE; Schema: public; Owner: adabaser
--

CREATE TABLE all_types (
    id_nbyte3 integer NOT NULL,
    nbyte0 boolean NOT NULL,
    nbyte1 smallint NOT NULL,
    nbyte2 integer,
    nbyte4 bigint,
    nbyte8 bigint NOT NULL,
    byte1 smallint,
    byte2 smallint NOT NULL,
    byte3 integer,
    byte4 integer,
    byte5 bigint,
    real9 real NOT NULL,
    real18 double precision NOT NULL,
    exact_decimal numeric(5,2) NOT NULL,
    bit_type bit(12),
    my_date date NOT NULL,
    my_datetime timestamp without time zone,
    my_timestamp timestamp without time zone DEFAULT timezone('utc'::text, now()),
    my_time time without time zone NOT NULL,
    my_year smallint NOT NULL,
    fixed_string character(16),
    variable_string character varying(50),
    my_tinytext text NOT NULL,
    my_text text,
    my_mediumtext text,
    my_longtext text,
    my_binary bytea,
    my_varbinary bytea NOT NULL,
    my_tinyblob bytea,
    my_mediumblob bytea,
    my_blob bytea NOT NULL,
    my_longblob bytea,
    enumtype colors NOT NULL,
    settype text NOT NULL
);


ALTER TABLE all_types OWNER TO adabaser;

--
-- Name: all_types_id_nbyte3_seq; Type: SEQUENCE; Schema: public; Owner: adabaser
--

CREATE SEQUENCE all_types_id_nbyte3_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE all_types_id_nbyte3_seq OWNER TO adabaser;

--
-- Name: all_types_id_nbyte3_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: adabaser
--

ALTER SEQUENCE all_types_id_nbyte3_seq OWNED BY all_types.id_nbyte3;


--
-- Name: fruits; Type: TABLE; Schema: public; Owner: adabaser
--

CREATE TABLE fruits (
    id integer NOT NULL,
    fruit character varying(45) DEFAULT NULL::character varying,
    color character varying(45) DEFAULT NULL::character varying,
    calories nbyte2 NOT NULL
);


ALTER TABLE fruits OWNER TO adabaser;

--
-- Name: fruits_id_seq; Type: SEQUENCE; Schema: public; Owner: adabaser
--

CREATE SEQUENCE fruits_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE fruits_id_seq OWNER TO adabaser;

--
-- Name: fruits_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: adabaser
--

ALTER SEQUENCE fruits_id_seq OWNED BY fruits.id;


--
-- Name: funny_names; Type: TABLE; Schema: public; Owner: adabaser
--

CREATE TABLE funny_names (
    id integer NOT NULL,
    surname character varying(45),
    first_name character varying(45)
);


ALTER TABLE funny_names OWNER TO adabaser;

--
-- Name: nhl_schedule; Type: TABLE; Schema: public; Owner: adabaser
--

CREATE TABLE nhl_schedule (
    yyyswww integer DEFAULT 0 NOT NULL,
    away_team smallint DEFAULT '0'::smallint NOT NULL,
    home_team smallint DEFAULT '0'::smallint NOT NULL,
    gametime bigint DEFAULT '0'::bigint NOT NULL,
    home_score smallint DEFAULT '0'::smallint NOT NULL,
    away_score smallint DEFAULT '0'::smallint NOT NULL,
    event_code smallint DEFAULT '0'::smallint NOT NULL,
    status schedule_status DEFAULT 'complete'::schedule_status NOT NULL,
    meeting smallint DEFAULT '0'::smallint NOT NULL,
    mfc_index integer NOT NULL
);


ALTER TABLE nhl_schedule OWNER TO adabaser;

--
-- Name: nhl_teams; Type: TABLE; Schema: public; Owner: adabaser
--

CREATE TABLE nhl_teams (
    team_id smallint NOT NULL,
    abbreviation character varying(3) DEFAULT NULL::character varying,
    city character varying(20) DEFAULT NULL::character varying,
    mascot character varying(20) DEFAULT NULL::character varying
);


ALTER TABLE nhl_teams OWNER TO adabaser;

--
-- Name: spatial_plus; Type: TABLE; Schema: public; Owner: adabaser
--

CREATE TABLE spatial_plus (
    id integer,
    sp_point geometry(Point,4326),
    sp_linestring geometry(LineString,4326),
    sp_polygon geometry(Polygon,4326),
    sp_multi_point geometry(MultiPoint,4326),
    sp_multi_line_string geometry(MultiLineString,4326),
    sp_multi_polygon geometry(MultiPolygon,4326),
    sp_geo_collection geometry(GeometryCollection,4326),
    sp_geometry geometry(Geometry,4326),
    sp_outer_ring geometry(Polygon,4326),
    sp_coll2 geometry(GeometryCollection,4326),
    sp_geometry2 geometry(Geometry,4326)
);

--
-- Name: multiple_rowsets(); Type: FUNCTION; Schema: public; Owner: adabaser
--

CREATE FUNCTION multiple_rowsets() RETURNS SETOF refcursor
    LANGUAGE plpgsql
    AS $$
  DECLARE
    ref1 refcursor;
    ref2 refcursor;
    ref3 refcursor;
  BEGIN
    OPEN ref1 FOR SELECT * FROM fruits ORDER BY calories DESC LIMIT 8;
    RETURN NEXT ref1;

    OPEN ref2 FOR SELECT fruit FROM fruits WHERE color = 'red';
    RETURN NEXT ref2;

    OPEN ref3 FOR SELECT team_id, abbreviation FROM nhl_teams WHERE team_id > 28;
    RETURN NEXT ref3;
  END
$$;


ALTER FUNCTION public.multiple_rowsets() OWNER TO adabaser;

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE spatial_plus OWNER TO adabaser;

--
-- Name: id_nbyte3; Type: DEFAULT; Schema: public; Owner: adabaser
--

ALTER TABLE ONLY all_types ALTER COLUMN id_nbyte3 SET DEFAULT nextval('all_types_id_nbyte3_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: adabaser
--

ALTER TABLE ONLY fruits ALTER COLUMN id SET DEFAULT nextval('fruits_id_seq'::regclass);


--
-- Data for Name: all_types; Type: TABLE DATA; Schema: public; Owner: adabaser
--

--
-- Name: all_types_id_nbyte3_seq; Type: SEQUENCE SET; Schema: public; Owner: adabaser
--

SELECT pg_catalog.setval('all_types_id_nbyte3_seq', 1, false);


--
-- Data for Name: fruits; Type: TABLE DATA; Schema: public; Owner: adabaser
--

--
-- Name: fruits_id_seq; Type: SEQUENCE SET; Schema: public; Owner: adabaser
--

SELECT pg_catalog.setval('fruits_id_seq', 30, true);


--
-- Data for Name: funny_names; Type: TABLE DATA; Schema: public; Owner: adabaser
--

--
-- Data for Name: nhl_schedule; Type: TABLE DATA; Schema: public; Owner: adabaser
--

--
-- Data for Name: nhl_teams; Type: TABLE DATA; Schema: public; Owner: adabaser
--

--
-- Data for Name: spatial_plus; Type: TABLE DATA; Schema: public; Owner: adabaser
--

--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: adabaser
--

--
-- Name: all_types_pkey; Type: CONSTRAINT; Schema: public; Owner: adabaser
--

ALTER TABLE ONLY all_types
    ADD CONSTRAINT all_types_pkey PRIMARY KEY (id_nbyte3);


--
-- Name: fruits_pkey; Type: CONSTRAINT; Schema: public; Owner: adabaser
--

ALTER TABLE ONLY fruits
    ADD CONSTRAINT fruits_pkey PRIMARY KEY (id);


--
-- Name: funny_pkey; Type: CONSTRAINT; Schema: public; Owner: adabaser
--

ALTER TABLE ONLY funny_names
    ADD CONSTRAINT funny_pkey PRIMARY KEY (id);


--
-- Name: nhl_schedule_pkey; Type: CONSTRAINT; Schema: public; Owner: adabaser
--

ALTER TABLE ONLY nhl_schedule
    ADD CONSTRAINT nhl_schedule_pkey PRIMARY KEY (event_code);


--
-- Name: nhl_teams_pkey; Type: CONSTRAINT; Schema: public; Owner: adabaser
--

ALTER TABLE ONLY nhl_teams
    ADD CONSTRAINT nhl_teams_pkey PRIMARY KEY (team_id);


--
-- Name: mfc_index; Type: INDEX; Schema: public; Owner: adabaser
--

CREATE INDEX mfc_index ON nhl_schedule USING btree (mfc_index);


--
-- Name: yyyswww_gametime; Type: INDEX; Schema: public; Owner: adabaser
--

CREATE INDEX yyyswww_gametime ON nhl_schedule USING btree (yyyswww, gametime);


--
-- Name: public; Type: ACL; Schema: -; Owner: pgsql
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM pgsql;
GRANT ALL ON SCHEMA public TO pgsql;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

